{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "f:\\Bibliotecas_Java\\mysql-connector-java-8.0.27.jar"
    ],
    "java.project.sourcePaths": [
        "projeto-JDBC/src",
        ""
    ]
}